\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\newlabel{DMM}{{2}{1}{The Model}{section.2}{}}
\newlabel{Lagrangian}{{1}{1}{The Model}{equation.2.1}{}}
\newlabel{MassS}{{6}{2}{The Model}{equation.2.6}{}}
\newlabel{MassVc}{{7}{2}{The Model}{equation.2.6}{}}
\newlabel{MassV1}{{8}{2}{The Model}{equation.2.6}{}}
\newlabel{MassV2}{{9}{2}{The Model}{equation.2.6}{}}
\newlabel{parameters}{{10}{2}{The Model}{equation.2.10}{}}
\citation{Semenov:2010qt}
\citation{Belyaev:2012qa}
\citation{Belanger:2013oya}
\citation{Belanger:2006is}
\citation{Belanger:2010gh}
\bibdata{bibliography}
\newlabel{lambda-couplings}{{11}{3}{The Model}{equation.2.11}{}}
\newlabel{eq:lamR}{{12}{3}{The Model}{equation.2.12}{}}
\newlabel{pert}{{14}{3}{The Model}{equation.2.14}{}}
\bibcite{Chakraborti:2018aae}{1}
\bibstyle{utphys}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints from LEP, LHC, DM relic density and Direct Detection experiments}{4}{section.3}}
\newlabel{constraints}{{3}{4}{Constraints from LEP, LHC, DM relic density and Direct Detection experiments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dark matter phenomenology}{4}{section.4}}
\newlabel{DM_pheno}{{4}{4}{Dark matter phenomenology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\newlabel{Conclusions}{{5}{4}{Conclusions}{section.5}{}}
