This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SVDDMM.aux
The style file: utphys.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2328 wiz_defined-function locations,
            569 strings with 4255 characters,
and the built_in function-call counts, 215 in all, are:
= -- 20
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 23
:= -- 40
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 18
format.name$ -- 3
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 8
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
