%%%%%%%%%%%%%%%% Particles of the model %%%%%%%%%%%%%%%%%%%%%

do_if gauge_fixing==Feynman.

vector  
	A/A: (photon, gauge),
	Z/Z:('Z boson', mass MZ, width wZ, gauge),
	G/G: (gluon, color c8, gauge),
	'W+'/'W-': ('W boson', mass MW , width wW , gauge).

do_else.

vector  
	A/A: (photon, gauge),
	Z/Z:('Z boson', mass MZ, width wZ),
	G/G: (gluon, color c8, gauge),
	'W+'/'W-': ('W boson', mass MW, width wW).

end_if.

vector	'~v1'/'~v1':('~V1 boson', mass Mv1, width wv1=auto),
	'~v2'/'~v2':('~V2 boson', mass Mv2, width wv2=auto),
	'~v+'/'~v-': ('~Vc boson', mass Mvp, width wvp=auto).

spinor  n1:(neutrino,left), 	   e1:(electron),
	n2:('mu-neutrino',left),   e2:(muon, mass Mm),
	n3:('tau-neutrino',left),  e3:('tau-lepton', mass Mtau).

spinor	u:('u-quark',color c3, mass Mu),
	d:('d-quark',color c3, mass Md),
	c:('c-quark',color c3, mass Mc),
	s:('s-quark',color c3, mass Ms),
	t:('t-quark',color c3, mass Mtop, width wtop),
	b:('b-quark',color c3, mass Mb).

scalar  H/H:(Higgs, mass MH, width wH =auto),
        '~~s'/'~~s':('~s scalar', mass Ms1, width ws=auto).

prtcproperty pdg:(H=25, '~v1'=1000022, '~v2'=1000023, '~~s'=1000024, '~v+'=1000025, '~v-'=1000026 ).
						
let l1={n1,e1}, L1={N1,E1}.
let l2={n2,e2}, L2={N2,E2}.
let l3={n3,e3}, L3={N3,E3}.

let q1={u,d}, Q1={U,D}, q1a={u,Vud*d+Vus*s+Vub*b}, Q1a={U,Vud*D+Vus*S+Vub*B}.
let q2={c,s}, Q2={C,S}, q2a={c,Vcd*d+Vcs*s+Vcb*b}, Q2a={C,Vcd*D+Vcs*S+Vcb*B}. 
let q3={t,b}, Q3={T,B}, q3a={t,Vtd*d+Vts*s+Vtb*b}, Q3a={T,Vtd*D+Vts*S+Vtb*B}.

